# connectAffoz

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/connectaffoz/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/connectaffoz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ConnectAffoz/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ConnectAffoz.xcodeproj/: project.pbxproj
ios/ConnectAffoz.xcodeproj/xcshareddata/xcschemes/: ConnectAffoz-tvOS.xcscheme  ConnectAffoz.xcscheme
ios/ConnectAffozTests/: ConnectAffozTests.m
src/components/: index.js
src/components/Auth/: Logo.js
src/components/common/: Button.js  Input.js
src/components/profile/: OneWifi.js
src/redux/slice/: authSlice.js  changeView.js
src/redux/store/: index.js
src/router/: index.js
src/screens/: Connect.js  Home.js  Login.js  Profile.js  index.js
src/screens/Connect/: Connect.js  ConnectStack.js  DetailConnect.js
src/services/: authenticationApi.js  axiosClient.js  index.js
